.content {
  margin: 100px 15% 100px 15%;
  padding: 100px 10% 100px 10%;
  background-color: #f2f2f2;
  font-weight: 200;
  font-size: 18px;

  h1 {
    font-size: 50px;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 50px;
  }
}